@import '~reset-css/reset.css';
@import '~github-markdown-css/github-markdown.css';
@import './themes';

html, body {
  height: 100%;
  font-family: arial,helvetica;
  font-size: 16px;
}

.emojione {
  width: 1em;
  height: 1em;
}

// markdown emphasized emojis
strong strong .emojione {
  width: 4em;
  height: 4em;
}
