.view-toc {
  h1 {
    padding-bottom: 10px;
  }
  padding: 10px;
  .toc {
    li {
      font-size: 18px;
      padding: 5px 0;
    }
    a {
      color: #777;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .title {
    font-size: 25px;
  }
}