.view-presentation {
  .page {
    display: none;
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 150px;
    bottom: 20px;
    left: 20px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    overflow: auto;
  }
  .page.active {
    display: block;
  }

  ul {
    list-style-type: disc;
    ul {
      list-style-type: circle;
      ul {
        list-style-type: square;
      }
    }
  }
}

.control-bar {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 2;
  border-radius: 5px 0 0 0;

  .inner {
    padding: 0 10px;
    opacity: 0.3;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px 0 0 0;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    top: 30px;
    transition: all 0.5s ease;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
    .inner {
      opacity: 1;
      top: 0;
    }
  }

  .button {
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
  }
}